- if task.errors.present?
 ul#error_explanation
   - task.errors.full_messages.each do |message|
     li= message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :contents
    = f.text_area :contents, rows: 5, class: 'form-control', id: 'task_contents'
  .form-group
    = f.label :priority
    = f.select :priority, options_for_select(Task.priorities_i18n.keys.map {|k| [Task.priorities_i18n[k], k]}), class: 'form-control'
  .form-group
    = f.label :status
    = f.select :status, options_for_select(Task.statuses_i18n.keys.map {|k| [Task.statuses_i18n[k], k]}), class: 'form-control', id: 'task_status'
  .form-group
    = f.label :deadline
    = f.date_select :deadline, id: 'task_deadline'
  = f.submit nil, class: 'btn btn-primary'
