= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :contents
    = f.text_area :contents, rows: 5, class: 'form-control', id: 'task_contents'
  .form-group
    = f.label :deadline
    = f.date_select :deadline, id: 'task_deadline'
  = f.submit nil, class: 'btn btn-primary'
