h1 タスク一覧

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

h2 ラベルで検索
= form_with url: tasks_path, method: :get, local: true do |form|
  = form.select("label_id", Label.pluck(:name, :id), { include_blank: true })
  = form.submit "検索", name: nil

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:deadline)
      th= Task.human_attribute_name(:priority)
      th= Task.human_attribute_name(:status)
      th= Task.human_attribute_name(:label)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task)
        td= task.deadline
        td= task.priority
        td= task.status
        td 
          - task.labels.each do |label|
            = label.name
        td
          = link_to '編集', edit_task_path(task.id), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
