h1 タスク一覧
.mb-3
  =form_with url: tasks_path, method: "get", local: true do |f|
   .form-inline
    .form-group(style="margin-right: 5%;")
      = f.label "タスク名"
      = f.text_field :search, class: 'form-control'
    .form-group(style="margin-right: 5%;")
      = f.label"ステータス"
      = f.select :status, options_for_select(Task.statuses {|k| [Task.statuses_i18n[k], k]}), class: 'form-control'
    = f.submit "検索", class: 'btn btn-outline-primary'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:deadline)
      th= Task.human_attribute_name(:priority)
      th= Task.human_attribute_name(:status)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task)
        td= task.deadline
        td= task.priority
        td= task.status
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
