doctype html
html
  head
    title
      | Task Management
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.nabar-expand-md.navbar-light.bg-light
      .navbar-brand Task Management
      .app-title.navbar.nabar-expand-md.navbar-light.bg-light
        = form_tag tasks_path, :method => 'get' do
          = text_field_tag :search, params[:search]
          = form_tag tasks_path, method => 'get' do
          = select_tag :status, params[:status]
          = submit_tag "検索", :name => nil
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
